[DEFAULT]
chromedriver = C:/chromedriver/chromedriver.exe
countrycode = 1
username = 234567890
password = COTPassword
refreshment = 10
timebetweenchecks = 300
timezone = CET
csvfile = tracking.csv
securefile=0
# OR percentage
walletpercentagetostart = 1
# OR amount
walletamounttostart = 10
# don't show Chrome browser
headless = 1
discolouration = ''

#Script by Ryan Briggs, with LOTS of mods by Francis. Be nice and reward your dev, send your USDT to TRON wallet:
#    Ryan: TSD656HMENSsdaSU6QZhyS9xyiicAZ37kv
#    Francis: TT63rNP6fwH6f7fJD1EYCnFMJz7U5nXYw9

#Francis COTP ref: https://www.cotps.com#/pages/login/register?invite=822569

#Source is on https://github.com/Francis-I-Am/cotps_script/
